<!DOCTYPE html>
<html>
<head>
  <title>Kirill Bykodorov</title>
  <meta charset="UTF-8">
  <meta name="description" content="Kirill Bykodorov's Personal Site">
  <meta name="keywords" content="DevOps, SysAdmin, Administration">
  <meta name="author" content="Kirill Bykodorov">
  <link rel="icon" href="favicon.png">
  <link rel="stylesheet" href="stylesheet.css">
</head>
<body>

<div style="text-align:center; font-size:16pt; margin:50px;">
  <h1>Kirill Bykodorov's Personal Site</h1>
  <div>DevOps/System Administrator</div>
</div>


<div>DevOps engineer with a passion for automating every possible task.</div>

<div>
  <h2 class="subheader">Certificates</h2>
  <div>
    <ul>
      <li><h3 class="item">cPanel & WHM System Administrator I Certification (CWSA-1)</h3></li>
      <div class="date">Sep 2020</div>
      <div>Issued by cPanel.</div>
      <div><a href="https://university.cpanel.net/certificate/9b6e-d1ef-829a-f207" target="_blank">Check credentials.</a></div>
    </ul>
  </div>
</div>

<div>
  <h2 class="subheader">Publications</h2>
  <div>
    <ul>
      <li><h3 class="item">SSL installation manual for Tomcat application server @ Namecheap Inc., Knowledgebase</h3></li>
      <div class="date">Jun, 2020</div>
      <div>Manual created for Namecheap Knowledgebase. Step-by-step guide through TLS certificate installation for Tomcat. Keytool and APR ways. PEM, PKCS#7, PKCS#12 formats. </div>
      <div><a href="https://www.namecheap.com/support/knowledgebase/article.aspx/9441/33/installing-an-ssl-certificate-on-tomcat/" target="_blank">See the doc.</a></div>
    </ul>
  </div>
</div>

<div>
  <h2 class="subheader">Contacts</h2>
  <ul>
    <li>Email: kirill at iddqdidkfa dot org</li>
    <li>LinkedIn: <a href="https://www.linkedin.com/in/bykodorov/" target="_blank">https://www.linkedin.com/in/bykodorov/</a></li>
    <li>GitHub: <a href="https://github.com/iddqdiddqd" target="_blank">https://github.com/iddqdiddqd</a></li>
  </ul>
</div>

<footer>
  <div>Spinning since 2022</div>
</footer>

</body>
</html>
